version: '3.8'

services:
  backend:
    image: achreflajmi/kiddoai-backend
    container_name: kiddoai_backend
    ports:
      - "8081:8081"
    env_file:
      - .env
    depends_on:
      - flask_model

  flask_model:
    image: azizgaaya/aziz_pim:latest
    container_name: flask_ai_model
    ports:
      - "5009:5000"
