version: '3.8'

services:
  backend:
    build: .
    container_name: kiddoai_backend
    ports:
      - "8081:8081"
    env_file:
      - .env
    depends_on:
      - flask_ai_model

  flask_ai_model:
    image: azizgaaya/aziz_pim:latest
    container_name: flask_ai_model
    ports:
      - "5009:5009"
    env_file:
      - ./flask_env/.env